# DATABASE_URI = postgresql://postgres:Uiwmfwfc84fewnfwx399xqjrqm3jxr8mx4@documed-database.cn6g4q0ko1sr.eu-north-1.rds.amazonaws.com:5432/postgres

DATABASE_URI=postgresql://postgres:password@localhost:5432/documed



PORT = 5000

JWT_SECRET = kfjremoiwxlf2i4jxfm8wxfwkxjfwagio

